<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>

<body>
<header>
		<div class="product-head">
	    <div id="form"></div>
	    <div class="clear"></div>
		</div>
		<div class="button-wrapper">
			<button class="btn_main">Chart</button>
		</div>


	<div class="s-form-modal">
		<div class="close_modal"><span>X</span></div>
		<div id="container" style="width:100%; height:400px;"></div>
	</div>

	</header>
<section>

	

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<ul id="orders"></ul>
			</div>
			

			<div class="table-wrapper">
			
				<div id="users" height="100%">
			    <ul class="head_row">
			    	<li class="first_column"></li>
			    	<li>Last</li>
			    	<li>First</li>
			    	<li>Username</li>
			    	<li>Phone</li>
			    	<li>Location</li>
			    	<li class="last_column"></li>
			    </ul>
				</div>
				
			</div>
			
		</div>
	</div>
</section>
<div class="overlay"></div>
	<script src="js/scripts.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>

</body>
</html>
